{
	"id": "5d2feaef-6654-30ba-e813-f7914626cc70",
	"name": "MicroGarden Settings",
	"description": "",
	"order": [
		"128b1196-978e-f7da-455d-80268769085f",
		"1b08014e-eaf4-ad33-9e8d-de3c11669af8",
		"402b71fd-3a5d-a152-cd4a-9e2d7dd01ae4"
	],
	"folders": [],
	"timestamp": 1452209036947,
	"owner": "89576",
	"remoteLink": "https://www.getpostman.com/collections/b06299416dcc0d19a055",
	"public": false,
	"requests": [
		{
			"id": "128b1196-978e-f7da-455d-80268769085f",
			"headers": "Content-Type: application/json\n",
			"url": "http://{{BASE}}/api/info",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "5d2feaef-6654-30ba-e813-f7914626cc70",
			"data": [],
			"dataMode": "params",
			"name": "Info",
			"description": "",
			"descriptionFormat": "html",
			"time": 1452209447668,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "1b08014e-eaf4-ad33-9e8d-de3c11669af8",
			"headers": "Content-Type: application/json\n",
			"url": "http://{{BASE}}/api/manage/schemas",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452212057196,
			"name": "Schemas",
			"description": "",
			"collectionId": "5d2feaef-6654-30ba-e813-f7914626cc70",
			"responses": [],
			"rawModeData": "{\n   \"Name\": \"Test\",\n   \"Key\"\": \"Test\",\n   \"Schema\": {}\n}"
		},
		{
			"id": "402b71fd-3a5d-a152-cd4a-9e2d7dd01ae4",
			"headers": "Content-Type: application/json\n",
			"url": "http://{{BASE}}/api/manage/schemas",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "5d2feaef-6654-30ba-e813-f7914626cc70",
			"data": [],
			"dataMode": "raw",
			"name": "Create Schema",
			"description": "",
			"descriptionFormat": "html",
			"time": 1452214274496,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n   \"Name\": \"Test\",\n   \"Key\": \"Test\",\n   \"Schema\": {}\n}"
		}
	]
}